{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":2,"position":2,"stack":[[{"group":"doc","deltas":[{"start":{"row":18,"column":29},"end":{"row":18,"column":30},"action":"insert","lines":[","]}]}],[{"group":"doc","deltas":[{"start":{"row":18,"column":30},"end":{"row":19,"column":0},"action":"insert","lines":["",""]},{"start":{"row":19,"column":0},"end":{"row":19,"column":4},"action":"insert","lines":["    "]}]}],[{"group":"doc","deltas":[{"start":{"row":19,"column":4},"end":{"row":19,"column":28},"action":"insert","lines":["\"facebook-node-sdk\": \"*\""]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":19,"column":28},"end":{"row":19,"column":28},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1443250818263,"hash":"e02cb2cbf48580e1c302905f04e9a4fa8a39399f"}